# core-sdk-net

./: Kontent.Ai.Core.sln  README.md
.github/: CODEOWNERS
.github/workflows/: integrate.yml
Kontent.Ai.Core/: GlobalUsings.cs  Kontent.Ai.Core.csproj
Kontent.Ai.Core.Tests/: GlobalUsings.cs  Kontent.Ai.Core.Tests.csproj  README.md
Kontent.Ai.Core.Tests/Attributes/: SourceTrackingHeaderAttributeTests.cs
Kontent.Ai.Core.Tests/Configuration/: ClientOptionsTests.cs  CoreOptionsTests.cs  SdkIdentityTests.cs
Kontent.Ai.Core.Tests/Extensions/: HttpRequestHeadersExtensionsTests.cs  HttpResponseHeadersExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Kontent.Ai.Core.Tests/Handlers/: AuthenticationHandlerTests.cs  TelemetryHandlerTests.cs  TrackingHandlerTests.cs
Kontent.Ai.Core.Tests/Modules/: DefaultApiUsageListenerTests.cs
Kontent.Ai.Core.Tests/TestHelpers/: FakeLogger.cs  TestClientOptions.cs
Kontent.Ai.Core/Abstractions/: IActionInvoker.cs  IApiUsageListener.cs  IClientFactory.cs  IMultipleClientFactory.cs
Kontent.Ai.Core/Attributes/: SourceTrackingHeaderAttribute.cs
Kontent.Ai.Core/Configuration/: ClientOptions.cs  CoreServicesOptions.cs  ResilienceOptions.cs  SdkIdentity.cs
Kontent.Ai.Core/Extensions/: HttpClientBuilderExtensions.cs  HttpRequestHeadersExtensions.cs  HttpResponseHeadersExtensions.cs  ServiceCollectionExtensions.cs
Kontent.Ai.Core/Factories/: ClientFactoryBuilder.cs  MultipleClientFactoryBuilder.cs  RefitSettingsFactory.cs
Kontent.Ai.Core/Handlers/: AuthenticationHandler.cs  TelemetryHandler.cs  TrackingHandler.cs
Kontent.Ai.Core/Modules/ActionInvoker/: ActionInvoker.cs
Kontent.Ai.Core/Modules/ApiUsageListener/: DefaultApiUsageListener.cs
Kontent.Ai.Core/Modules/ClientFactory/: ClientFactory.cs
