<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kontent.Ai.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Kontent.ai</Authors>
    <Description>Core components for Kontent.ai SDKs providing HTTP client abstractions, modern resilience policies, and tracking headers.</Description>
    <PackageTags>kontent;ai;sdk;http;resilience</PackageTags>
    <RepositoryUrl>https://github.com/kontent-ai/core-sdk-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>
